<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanodegree.danesfeder.applicationportfolio.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_applications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:background="#E0E0E0"/>

</RelativeLayout>
